obp.api.rootUrl=https://apisandbox.openbankproject.com
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct
obp.api.directLoginPath=/my/logins/direct
obp.api.versionedUrl=${obp.api.rootUrl}/obp/v4.0.0
obp.consumerKey=p0stdxxzaflp03f3zlj1fiirosgtbfb05knt3ged
security.basic.enabled=false
server.port=8090

